# GradlePluginDemo

./: .gitignore  build.gradle  settings.gradle
CustomPlugin/: build.gradle
CustomPlugin/src/main/java/com/istrong/customplugin/: CustomModulePlugin.java
app/: build.gradle
app/src/androidTest/java/com/istrong/gradleplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istrong/gradleplugindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/istrong/gradleplugindemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/istrong/plugin/: CustomPlugin.java  CustomTransform.java
repos/com/istrong/gradle/plugin/cp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/istrong/gradle/plugin/cp/1.0.0/: cp-1.0.0.jar.md5  cp-1.0.0.jar.sha1  cp-1.0.0.pom  cp-1.0.0.pom.md5  cp-1.0.0.pom.sha1
